Table 5.2.1: Number of young people in treatment by primary substance (2005-06 to 2016-17)

In [1]:
from gssutils import *

if is_interactive():
    scraper = Scraper('https://www.gov.uk/government/statistics/substance-misuse-treatment-for-young-people-statistics-2016-to-2017')
    tabs = {tab.name: tab for tab in scraper.distribution(title=lambda t: t.startswith('Data tables')).as_databaker()}

In [2]:
tab = tabs['5.2.1 Primary Substance Trends']

In [3]:
observations = tab.excel_ref('B5').expand(DOWN).expand(RIGHT).is_not_blank()
observations

{<H7 '745*'>, <C9 0.01969219583131362>, <Q11 0.008152853498724553>, <T5 134.0>, <X11 128.0>, <Q10 0.6792877507127495>, <C14 0.01054289869122637>, <U6 0.03>, <P5 '175*'>, <R14 271.0>, <U11 0.01>, <O9 0.003828817913051907>, <E5 0.0365635139716209>, <P8 27.0>, <I5 0.022948481288806846>, <V9 261.0>, <O7 0.01458828090922309>, <P13 ' - '>, <I13 ' - '>, <R12 3776.0>, <I6 0.009607316663869776>, <M8 0.0015099519560741249>, <K7 0.019565868904396967>, <G6 0.014690896739130434>, <N6 493.0>, <C8 0.01211827435773146>, <W10 0.7535442296426479>, <P7 '245*'>, <K9 0.003896048293873357>, <S6 0.03>, <L12 7054.0>, <L5 '320*'>, <H11 284.0>, <O8 0.001938641981292105>, <B10 9043.0>, <X6 71.0>, <K11 0.011730958599135165>, <R10 13659.0>, <P11 163.0>, <T12 3133.0>, <M13 ' - '>, <J13 ' - '>, <M5 0.014687714481811942>, <W8 0.0012302284710017574>, <Y7 0.015463289906246194>, <H12 8799.0>, <S12 0.2>, <D10 10824.0>, <I11 0.01191475079711361>, <L10 12784.0>, <Y10 0.7738950444417387>, <P14 '210*'>, <K14 0.01708267328852164>, <V13 420.0>, <O12 0.28517423544806864>, <F6 346.0>, <T7 '250*'>, <I9 0.008810203054203726>, <N7 301.0>, <K13 ' - '>, <H13 ' - '>, <Y11 0.007792524047242177>, <X13 213.0>, <U14 0.01>, <G12 0.3646824048913044>, <Y14 0.008096919517837574>, <E8 0.006634703859751078>, <R13 '120*'>, <B11 210.0>, <V8 21.0>, <H9 '210*'>, <R8 14.0>, <F11 305.0>, <O11 0.01143798768962342>, <L8 '35*'>, <E13 ' - '>, <L13 ' - '>, <I7 0.031297197516361806>, <X8 16.0>, <B5 881.0>, <Q14 0.01>, <J14 399.0>, <E7 0.03172066443895588>, <M10 0.5849462365591398>, <S5 0.01>, <I10 0.5303742238630642>, <P6 '755*'>, <I12 0.3691475079711361>, <W14 0.008670181605155243>, <J11 274.0>, <D9 432.0>, <V11 121.0>, <C13 ' - '>, <M7 0.015968885838480898>, <J5 '480*'>, <W9 0.015289982425307557>, <S11 0.01>, <Q6 0.04>, <Y9 0.020698892000487034>, <W6 0.018570591681312244>, <D8 137.0>, <D7 655.0>, <F14 241.0>, <F7 806.0>, <V14 148.0>, <V6 317.0>, <M11 0.012033859528711966>, <E6 0.015642403990508015>, <Y5 0.005722634847193474>, <H8 110.0>, <G13 ' - '>, <D13 ' - '>, <F9 438.0>, <Q7 0.01>, <N12 5884.0>, <T9 '165*'>, <V5 112.0>, <U10 0.73>, <H14 '270*'>, <K10 0.5618444149505502>, <E9 0.020921109981112886>, <W5 0.006561218512009373>, <T13 334.0>, <Y6 0.004322415682454645>, <E11 0.01457697709332171>, <N10 13200.0>, <O14 0.009160083361605195>, <G7 0.03422214673913043>, <B9 325.0>, <Q9 0.01>, <X7 254.0>, <D5 755.0>, <M14 0.015968885838480898>, <V10 12863.0>, <B14 174.0>, <J10 13123.0>, <H6 '230*'>, <C11 0.012724188075618032>, <M9 0.0028826355525051477>, <E14 0.008862414644776986>, <N8 40.0>, <D12 7039.0>, <S10 0.71>, <J7 457.0>, <K6 0.010960311683863511>, <E10 0.5241900334156617>, <R7 254.0>, <L6 639.0>, <S7 0.01>, <X5 94.0>, <T6 '540*'>, <D14 183.0>, <J8 '50*'>, <K8 0.002140685875754592>, <S9 0.01>, <V12 2556.0>, <G5 0.027640964673913044>, <F13 ' - '>, <U7 0.01>, <R5 '160*'>, <T8 24.0>, <W13 0.02460456942003515>, <L11 263.0>, <S13 0.01>, <U8 0.0>, <X14 133.0>, <K12 0.3522284539966606>, <H5 547.0>, <W12 0.14973637961335676>, <F10 12021.0>, <V7 251.0>, <O13 ' - '>, <I14 0.011285450578956201>, <Q5 0.01>, <N11 236.0>, <G10 0.5104025135869565>, <C10 0.5479277750848279>, <C7 0.027447891420261758>, <M12 0.32276366964081443>, <Q8 0.0013504726654329016>, <G11 0.01295006793478261>, <L9 '65*'>, <R6 591.0>, <X12 2465.0>, <S8 0.0>, <B12 4886.0>, <Y13 0.012967247047363935>, <J12 8227.0>, <O5 0.010226336451315854>, <U9 0.01>, <Y12 0.15006696700353098>, <G9 0.018597146739130436>, <C12 0.29604944255937954>, <J6 256.0>, <G14 0.010232676630434782>, <N14 189.0>, <R9 124.0>, <B6 332.0>, <F8 155.0>, <X10 12712.0>, <F12 8589.0>, <D6 323.0>, <U12 0.17>, <L7 '350*'>, <Q12 0.23528234882208773>, <D11 301.0>, <P10 13581.0>, <J9 '90*'>, <B13 ' - '>, <B8 200.0>, <W7 0.01470415934387815>, <M6 0.02923816060398078>, <W11 0.007088459285295841>, <E12 0.34088817860429077>, <Y8 0.0009740655059052721>, <T11 135.0>, <B7 453.0>, <S14 0.01>, <P9 '130*'>, <O10 0.6397518538263947>, <F5 651.0>, <T10 13454.0>, <C5 0.05338099854580708>, <H10 12642.0>, <N9 79.0>, <N5 211.0>, <O6 0.02389376241942519>, <X9 340.0>, <Q13 ' - '>, <N13 ' - '>, <I8 0.0046148682664876655>, <L14 349.0>, <P12 4704.0>, <U5 0.01>, <U13 0.02>, <K5 0.02055058440724408>, <C6 0.02011633543383422>, <G8 0.006581182065217391>, <T14 '165*'>, <R11 134.0>}

In [4]:
substance = tab.excel_ref('A5').expand(DOWN).is_not_blank() 
substance

{<A13 'NPS'>, <A16 '* All numbers under five have been suppressed. Where totals could be derived, figures have been rounded to the nearest five and marked with an asterisk.\n'>, <A10 'Cannabis'>, <A9 'Ecstasy'>, <A12 'Alcohol'>, <A11 'Solvents'>, <A14 'Other‡'>, <A18 '‡ From 2014-15, codes relating to prescribed opiates have been moved from the ‘Other’ category to ‘Opiates’. This affects a very small number of young people and the change has not been backdated.'>, <A6 'Amphetamines'>, <A7 'Cocaine'>, <A5 'Opiates'>, <A8 'Crack'>}

In [5]:
mt = tab.excel_ref('B4').expand(RIGHT).is_not_blank() 
mt

{<M4 '%'>, <N4 'n'>, <G4 '%'>, <X4 'n'>, <J4 'n'>, <F4 'n'>, <Q4 '%'>, <T4 'n'>, <P4 'n'>, <B4 'n'>, <K4 '%'>, <U4 '%'>, <Y4 '%'>, <L4 'n'>, <O4 '%'>, <S4 '%'>, <V4 'n'>, <W4 '%'>, <R4 'n'>, <H4 'n'>, <E4 '%'>, <I4 '%'>, <D4 'n'>, <C4 '%'>}

In [6]:
period = tab.excel_ref('B3').expand(RIGHT).is_not_blank() 
period

{<L3 '2010-11'>, <P3 '2012-13'>, <J3 '2009-10'>, <F3 '2007-08'>, <H3 '2008-09'>, <T3 '2014-15'>, <X3 '2016-17'>, <N3 '2011-12'>, <D3 '2006-07'>, <B3 '2005-06'>, <V3 '2015-16'>, <R3 '2013-14'>}

In [7]:
Dimensions = [
            HDim(mt,'Measure Type',DIRECTLY,ABOVE),
            HDimConst('Clients in treatment','All young clients'),
            HDim(substance,'Substance',DIRECTLY,LEFT),
            HDim(period,'Period',CLOSEST,LEFT),
            HDimConst('Unit','People')            
            ]

In [8]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [9]:
new_table = c1.topandas()
new_table

,OBS,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
0,881,NaN,n,All young clients,Opiates,2005-06,People
1,0.053381,NaN,%,All young clients,Opiates,2005-06,People
2,755,NaN,n,All young clients,Opiates,2006-07,People
3,0.0365635,NaN,%,All young clients,Opiates,2006-07,People
4,651,NaN,n,All young clients,Opiates,2007-08,People
5,0.027641,NaN,%,All young clients,Opiates,2007-08,People
6,547,NaN,n,All young clients,Opiates,2008-09,People
7,0.0229485,NaN,%,All young clients,Opiates,2008-09,People
8,480,*,n,All young clients,Opiates,2009-10,People
9,0.0205506,NaN,%,All young clients,Opiates,2009-10,People
10,320,*,n,All young clients,Opiates,2010-11,People
11,0.0146877,NaN,%,All young clients,Opiates,2010-11,People
12,211,NaN,n,All young clients,Opiates,2011-12,People
13,0.0102263,NaN,%,All young clients,Opiates,2011-12,People
14,175,*,n,All young clients,Opiates,2012-13,People
15,0.01,NaN,%,All young clients,Opiates,2012-13,People
16,160,*,n,All young clients,Opiates,2013-14,People
17,0.01,NaN,%,All young clients,Opiates,2013-14,People
18,134,NaN,n,All young clients,Opiates,2014-15,People
19,0.01,NaN,%,All young clients,Opiates,2014-15,People
20,112,NaN,n,All young clients,Opiates,2015-16,People
21,0.00656122,NaN,%,All young clients,Opiates,2015-16,People
22,94,NaN,n,All young clients,Opiates,2016-17,People
23,0.00572263,NaN,%,All young clients,Opiates,2016-17,People
24,332,NaN,n,All young clients,Amphetamines,2005-06,People
25,0.0201163,NaN,%,All young clients,Amphetamines,2005-06,People
26,323,NaN,n,All young clients,Amphetamines,2006-07,People
27,0.0156424,NaN,%,All young clients,Amphetamines,2006-07,People
28,346,NaN,n,All young clients,Amphetamines,2007-08,People
29,0.0146909,NaN,%,All young clients,Amphetamines,2007-08,People
...,...,...,...,...,...,...,...
210,334,NaN,n,All young clients,NPS,2014-15,People
211,0.02,NaN,%,All young clients,NPS,2014-15,People
212,420,NaN,n,All young clients,NPS,2015-16,People
213,0.0246046,NaN,%,All young clients,NPS,2015-16,People
214,213,NaN,n,All young clients,NPS,2016-17,People
215,0.0129672,NaN,%,All young clients,NPS,2016-17,People
216,174,NaN,n,All young clients,Other‡,2005-06,People
217,0.0105429,NaN,%,All young clients,Other‡,2005-06,People
218,183,NaN,n,All young clients,Other‡,2006-07,People
219,0.00886241,NaN,%,All young clients,Other‡,2006-07,People
220,241,NaN,n,All young clients,Other‡,2007-08,People
221,0.0102327,NaN,%,All young clients,Other‡,2007-08,People
222,270,*,n,All young clients,Other‡,2008-09,People
223,0.0112855,NaN,%,All young clients,Other‡,2008-09,People
224,399,NaN,n,All young clients,Other‡,2009-10,People
225,0.0170827,NaN,%,All young clients,Other‡,2009-10,People
226,349,NaN,n,All young clients,Other‡,2010-11,People
227,0.0159689,NaN,%,All young clients,Other‡,2010-11,People
228,189,NaN,n,All young clients,Other‡,2011-12,People
229,0.00916008,NaN,%,All young clients,Other‡,2011-12,People
230,210,*,n,All young clients,Other‡,2012-13,People
231,0.01,NaN,%,All young clients,Other‡,2012-13,People
232,271,NaN,n,All young clients,Other‡,2013-14,People
233,0.01,NaN,%,All young clients,Other‡,2013-14,People
234,165,*,n,All young clients,Other‡,2014-15,People
235,0.01,NaN,%,All young clients,Other‡,2014-15,People
236,148,NaN,n,All young clients,Other‡,2015-16,People
237,0.00867018,NaN,%,All young clients,Other‡,2015-16,People
238,133,NaN,n,All young clients,Other‡,2016-17,People
239,0.00809692,NaN,%,All young clients,Other‡,2016-17,People

In [10]:
new_table = new_table[new_table['OBS'] != 0 ]

In [11]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [12]:
new_table.head()

,Value,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
0,881,NaN,n,All young clients,Opiates,2005-06,People
1,0.053381,NaN,%,All young clients,Opiates,2005-06,People
2,755,NaN,n,All young clients,Opiates,2006-07,People
3,0.0365635,NaN,%,All young clients,Opiates,2006-07,People
4,651,NaN,n,All young clients,Opiates,2007-08,People

In [13]:
new_table['Measure Type'] = new_table['Measure Type'].map(
    lambda x: {
        'n' : 'Count', 
        '%' : 'Percentage',
        }.get(x, x))

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [14]:
new_table.tail()

,Value,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
235,0.01,NaN,Percentage,All young clients,Other‡,2014-15,People
236,148,NaN,Count,All young clients,Other‡,2015-16,People
237,0.00867018,NaN,Percentage,All young clients,Other‡,2015-16,People
238,133,NaN,Count,All young clients,Other‡,2016-17,People
239,0.00809692,NaN,Percentage,All young clients,Other‡,2016-17,People

In [15]:
new_table.dtypes

Value                   object
DATAMARKER              object
Measure Type            object
Clients in treatment    object
Substance               object
Period                  object
Unit                    object
dtype: object

In [16]:
new_table['Value'] = new_table['Value'].astype(str)

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
new_table.head(3)

,Value,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
0,881.0,NaN,Count,All young clients,Opiates,2005-06,People
1,0.05338099854580708,NaN,Percentage,All young clients,Opiates,2005-06,People
2,755.0,NaN,Count,All young clients,Opiates,2006-07,People

In [18]:
new_table['Basis of treatment'] =  'Treatment by primary substance'

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [19]:
new_table['Substance'] = new_table['Substance'].str.rstrip('‡')

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [20]:
new_table = new_table[['Period','Basis of treatment','Substance','Clients in treatment','Measure Type','Value','Unit']]

In [21]:
new_table.tail()

,Period,Basis of treatment,Substance,Clients in treatment,Measure Type,Value,Unit
235,2014-15,Treatment by primary substance,Other,All young clients,Percentage,0.01,People
236,2015-16,Treatment by primary substance,Other,All young clients,Count,148.0,People
237,2015-16,Treatment by primary substance,Other,All young clients,Percentage,0.008670181605155243,People
238,2016-17,Treatment by primary substance,Other,All young clients,Count,133.0,People
239,2016-17,Treatment by primary substance,Other,All young clients,Percentage,0.008096919517837574,People