Table 5.3.1: Trends in numbers in treatment for other drug use, excluding cannabis and alcohol 2007-08 to 2016-17

In [1]:
from gssutils import *

if is_interactive():
    scraper = Scraper('https://www.gov.uk/government/statistics/substance-misuse-treatment-for-young-people-statistics-2016-to-2017')
    tabs = {tab.name: tab for tab in scraper.distribution(title=lambda t: t.startswith('Data tables')).as_databaker()}

In [2]:
tab = tabs['5.3.1 Trends in other Drug use']

In [3]:
observations = tab.excel_ref('B4').expand(DOWN).expand(RIGHT).is_not_blank()
observations

{<J4 1605.0>, <B14 '310*'>, <D4 1183.0>, <B6 '\xa0-'>, <I12 139.0>, <C6 '-\xa0'>, <I6 887.0>, <K8 18.0>, <K14 430.0>, <G10 '\xa0-'>, <K5 1473.0>, <D9 '\xa0-'>, <H14 '294*'>, <F9 '\xa0-'>, <F13 1836.0>, <H5 '1,499*'>, <H11 203.0>, <K6 585.0>, <E15 479.0>, <K13 491.0>, <C11 '\xa0-'>, <E7 '\xa0-'>, <E9 '\xa0-'>, <F5 '1,630*'>, <E6 '\xa0-'>, <H12 39.0>, <D8 '\xa0-'>, <E5 '1,890*'>, <I9 5.0>, <G13 '2,280*'>, <I5 1432.0>, <C8 '\xa0-'>, <I10 9.0>, <E4 746.0>, <G15 285.0>, <F6 '\xa0-'>, <G11 '\xa0-'>, <G8 '\xa0-'>, <I11 557.0>, <C9 '\xa0-'>, <H10 '*'>, <H13 '1,961*'>, <C12 '\xa0-'>, <E8 '\xa0-'>, <B8 '\xa0-'>, <B5 2852.0>, <J8 37.0>, <D15 670.0>, <F11 '\xa0-'>, <J12 175.0>, <J14 441.0>, <I8 46.0>, <C5 3050.0>, <G5 '1,435*'>, <J9 32.0>, <D13 1063.0>, <F15 326.0>, <B13 1259.0>, <H6 324.0>, <B10 '\xa0-'>, <E11 '\xa0-'>, <G6 '\xa0-'>, <D6 '\xa0-'>, <I14 357.0>, <J6 1056.0>, <I15 220.0>, <J13 1152.0>, <K10 '*'>, <J7 121.0>, <H8 29.0>, <B15 889.0>, <J5 1477.0>, <D12 '\xa0-'>, <C13 1116.0>, <I7 154.0>, <F8 '\xa0-'>, <E14 503.0>, <G9 '\xa0-'>, <K11 407.0>, <F10 '\xa0-'>, <G4 997.0>, <E13 1977.0>, <B12 '\xa0-'>, <J10 13.0>, <C10 '\xa0-'>, <K4 1815.0>, <E10 '\xa0-'>, <B9 '\xa0-'>, <D7 '\xa0-'>, <H4 1084.0>, <F4 732.0>, <H7 60.0>, <K15 181.0>, <C7 '\xa0-'>, <D10 '\xa0-'>, <K12 91.0>, <G12 '\xa0-'>, <I4 1338.0>, <D11 '\xa0-'>, <K9 20.0>, <C15 751.0>, <F7 '\xa0-'>, <K7 50.0>, <C14 562.0>, <D14 '559*'>, <J15 206.0>, <H9 '*'>, <I13 '1,740*'>, <B7 '\xa0-'>, <G14 '338*'>, <B4 2281.0>, <H15 265.0>, <C4 1644.0>, <D5 2386.0>, <F12 '\xa0-'>, <J11 695.0>, <F14 451.0>, <E12 '\xa0-'>, <B11 '\xa0-'>, <G7 '\xa0-'>}

In [4]:
substance = tab.excel_ref('A4').expand(DOWN).is_not_blank() 
substance

{<A8 'NPS - Predominantly hallucinogenic ‡'>, <A10 'NPS - Predominantly sedative/opioid ‡'>, <A9 'NPS - Predominantly dissociative ‡'>, <A14 'Solvents\xa0'>, <A11 'NPS - Predominantly cannabinoid ‡'>, <A7 'NPS - Predominantly stimulant ‡'>, <A13 'Amphetamines'>, <A21 '‡ Codes for NPS were added to the NDTMS core data set in 2013-14. Any individuals reporting NPS prior to this are counted in the ‘Any club drug cited’ total but no separate totals are given for NPS. An individual may report more than one NPS drug and therefore the sum of individual NPS drugs may exceed the total reported for NPS (any).'>, <A12 'NPS – other ‡'>, <A19 '* All numbers under 5 have been suppressed. Where totals could be derived, figures have been rounded to the nearest 5 and marked with an asterisk. '>, <A6 'NPS (any) ‡'>, <A4 'Ecstasy'>, <A15 'Opiates'>, <A5 'Cocaine'>, <A17 'Due to low numbers, the figures for primary and adjunctive use are combined, and the 5 most commonly cited substances are reported on, as well as opiates. '>}

In [5]:
period = tab.excel_ref('B3').expand(RIGHT).is_not_blank() 
period

{<K3 '2016-17'>, <G3 '2012-13'>, <C3 '2008-09'>, <I3 '2014-15'>, <H3 '2013-14'>, <E3 '2010-11'>, <D3 '2009-10'>, <F3 '2011-12'>, <J3 '2015-16'>, <B3 '2007-08'>}

In [6]:
Dimensions = [
            HDimConst('Measure Type','Count'),
            HDimConst('Clients in treatment','All young clients'),
            HDim(substance,'Substance',DIRECTLY,LEFT),
            HDim(period,'Period',DIRECTLY,ABOVE),
            HDimConst('Unit','People')            
            ]

In [7]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [8]:
new_table = c1.topandas()
new_table

,OBS,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
0,2281,NaN,Count,All young clients,Ecstasy,2007-08,People
1,1644,NaN,Count,All young clients,Ecstasy,2008-09,People
2,1183,NaN,Count,All young clients,Ecstasy,2009-10,People
3,746,NaN,Count,All young clients,Ecstasy,2010-11,People
4,732,NaN,Count,All young clients,Ecstasy,2011-12,People
5,997,NaN,Count,All young clients,Ecstasy,2012-13,People
6,1084,NaN,Count,All young clients,Ecstasy,2013-14,People
7,1338,NaN,Count,All young clients,Ecstasy,2014-15,People
8,1605,NaN,Count,All young clients,Ecstasy,2015-16,People
9,1815,NaN,Count,All young clients,Ecstasy,2016-17,People
10,2852,NaN,Count,All young clients,Cocaine,2007-08,People
11,3050,NaN,Count,All young clients,Cocaine,2008-09,People
12,2386,NaN,Count,All young clients,Cocaine,2009-10,People
13,1,",890*",Count,All young clients,Cocaine,2010-11,People
14,1,",630*",Count,All young clients,Cocaine,2011-12,People
15,1,",435*",Count,All young clients,Cocaine,2012-13,People
16,1,",499*",Count,All young clients,Cocaine,2013-14,People
17,1432,NaN,Count,All young clients,Cocaine,2014-15,People
18,1477,NaN,Count,All young clients,Cocaine,2015-16,People
19,1473,NaN,Count,All young clients,Cocaine,2016-17,People
20,,-,Count,All young clients,NPS (any) ‡,2007-08,People
21,,-,Count,All young clients,NPS (any) ‡,2008-09,People
22,,-,Count,All young clients,NPS (any) ‡,2009-10,People
23,,-,Count,All young clients,NPS (any) ‡,2010-11,People
24,,-,Count,All young clients,NPS (any) ‡,2011-12,People
25,,-,Count,All young clients,NPS (any) ‡,2012-13,People
26,324,NaN,Count,All young clients,NPS (any) ‡,2013-14,People
27,887,NaN,Count,All young clients,NPS (any) ‡,2014-15,People
28,1056,NaN,Count,All young clients,NPS (any) ‡,2015-16,People
29,585,NaN,Count,All young clients,NPS (any) ‡,2016-17,People
...,...,...,...,...,...,...,...
90,1259,NaN,Count,All young clients,Amphetamines,2007-08,People
91,1116,NaN,Count,All young clients,Amphetamines,2008-09,People
92,1063,NaN,Count,All young clients,Amphetamines,2009-10,People
93,1977,NaN,Count,All young clients,Amphetamines,2010-11,People
94,1836,NaN,Count,All young clients,Amphetamines,2011-12,People
95,2,",280*",Count,All young clients,Amphetamines,2012-13,People
96,1,",961*",Count,All young clients,Amphetamines,2013-14,People
97,1,",740*",Count,All young clients,Amphetamines,2014-15,People
98,1152,NaN,Count,All young clients,Amphetamines,2015-16,People
99,491,NaN,Count,All young clients,Amphetamines,2016-17,People
100,310,*,Count,All young clients,Solvents,2007-08,People
101,562,NaN,Count,All young clients,Solvents,2008-09,People
102,559,*,Count,All young clients,Solvents,2009-10,People
103,503,NaN,Count,All young clients,Solvents,2010-11,People
104,451,NaN,Count,All young clients,Solvents,2011-12,People
105,338,*,Count,All young clients,Solvents,2012-13,People
106,294,*,Count,All young clients,Solvents,2013-14,People
107,357,NaN,Count,All young clients,Solvents,2014-15,People
108,441,NaN,Count,All young clients,Solvents,2015-16,People
109,430,NaN,Count,All young clients,Solvents,2016-17,People
110,889,NaN,Count,All young clients,Opiates,2007-08,People
111,751,NaN,Count,All young clients,Opiates,2008-09,People
112,670,NaN,Count,All young clients,Opiates,2009-10,People
113,479,NaN,Count,All young clients,Opiates,2010-11,People
114,326,NaN,Count,All young clients,Opiates,2011-12,People
115,285,NaN,Count,All young clients,Opiates,2012-13,People
116,265,NaN,Count,All young clients,Opiates,2013-14,People
117,220,NaN,Count,All young clients,Opiates,2014-15,People
118,206,NaN,Count,All young clients,Opiates,2015-16,People
119,181,NaN,Count,All young clients,Opiates,2016-17,People

In [9]:
new_table = new_table[new_table['OBS'] != '' ]

In [10]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [11]:
new_table.head()

,Value,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
0,2281,NaN,Count,All young clients,Ecstasy,2007-08,People
1,1644,NaN,Count,All young clients,Ecstasy,2008-09,People
2,1183,NaN,Count,All young clients,Ecstasy,2009-10,People
3,746,NaN,Count,All young clients,Ecstasy,2010-11,People
4,732,NaN,Count,All young clients,Ecstasy,2011-12,People

In [12]:
new_table.tail()

,Value,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
115,285,NaN,Count,All young clients,Opiates,2012-13,People
116,265,NaN,Count,All young clients,Opiates,2013-14,People
117,220,NaN,Count,All young clients,Opiates,2014-15,People
118,206,NaN,Count,All young clients,Opiates,2015-16,People
119,181,NaN,Count,All young clients,Opiates,2016-17,People

In [13]:
new_table.dtypes

Value                   object
DATAMARKER              object
Measure Type            object
Clients in treatment    object
Substance               object
Period                  object
Unit                    object
dtype: object

In [14]:
new_table['Value'] = new_table['Value'].astype(str)

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [15]:
new_table.head(3)

,Value,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
0,2281.0,NaN,Count,All young clients,Ecstasy,2007-08,People
1,1644.0,NaN,Count,All young clients,Ecstasy,2008-09,People
2,1183.0,NaN,Count,All young clients,Ecstasy,2009-10,People

In [16]:
new_table['Basis of treatment'] =  'Treatment for other drug use, excluding cannabis and alcohol'

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
new_table['Substance'] = new_table['Substance'].str.rstrip('‡')

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [18]:
new_table = new_table[['Period','Basis of treatment','Substance','Clients in treatment','Measure Type','Value','Unit']]

In [19]:
new_table.tail()

,Period,Basis of treatment,Substance,Clients in treatment,Measure Type,Value,Unit
115,2012-13,"Treatment for other drug use, excluding cannab...",Opiates,All young clients,Count,285.0,People
116,2013-14,"Treatment for other drug use, excluding cannab...",Opiates,All young clients,Count,265.0,People
117,2014-15,"Treatment for other drug use, excluding cannab...",Opiates,All young clients,Count,220.0,People
118,2015-16,"Treatment for other drug use, excluding cannab...",Opiates,All young clients,Count,206.0,People
119,2016-17,"Treatment for other drug use, excluding cannab...",Opiates,All young clients,Count,181.0,People