Table 5.4.1: Trends in treatment exit reasons (2005-06 to 2016-17)

In [1]:
from gssutils import *

if is_interactive():
    scraper = Scraper('https://www.gov.uk/government/statistics/substance-misuse-treatment-for-young-people-statistics-2016-to-2017')
    tabs = {tab.name: tab for tab in scraper.distribution(title=lambda t: t.startswith('Data tables')).as_databaker()}

In [2]:
tab = tabs['5.4.1 Trends of Service Exits']

In [3]:
observations = tab.excel_ref('B5').expand(DOWN).expand(RIGHT).is_not_blank()
observations

{<N9 326.0>, <E12 1.0>, <R11 60.0>, <G5 0.5733257581137703>, <Q12 1.0>, <U11 0.0>, <Y7 0.10873177035259368>, <G10 0.006959732973510404>, <K10 0.003477667916808728>, <Q9 0.021472155711747896>, <N10 0.0>, <S6 0.06810551558752997>, <U8 0.004306774888189498>, <O9 0.024721316448016985>, <Q7 0.11817409438479956>, <R8 62.0>, <I11 0.08548762139242237>, <P5 10208.0>, <D10 202.0>, <O10 0.0>, <O5 0.7672707969970426>, <E9 0.021372719374456995>, <S9 0.019504396482813748>, <X6 469.0>, <C5 0.4764944863609983>, <M7 0.13215764672283306>, <F7 2529.0>, <P8 66.0>, <G12 1.0>, <S12 1.0>, <U10 0.004555242670200431>, <Q11 0.00810998686954507>, <M6 0.05661859203198629>, <L7 1851.0>, <K9 0.03607228094101603>, <P6 760.0>, <E7 0.25212858384013903>, <F8 339.0>, <M9 0.03141510781093817>, <J5 10160.0>, <B7 2525.0>, <V6 722.0>, <D9 246.0>, <X5 8842.0>, <G6 0.066614587032171>, <L12 14006.0>, <Y9 0.018183496400221526>, <H11 1250.0>, <W9 0.021828225231646473>, <Q5 0.7884451996601529>, <T5 9613.0>, <X11 105.0>, <W8 0.002761938702779758>, <Y10 0.0>, <I8 0.025372726029270962>, <V12 11224.0>, <G8 0.024074994673673744>, <X12 10834.0>, <H5 9546.0>, <K11 0.0325946130242073>, <Y6 0.04328964371423297>, <H10 71.0>, <U6 0.06402186516481696>, <M12 1.0>, <F9 703.0>, <E8 0.02476107732406603>, <R6 852.0>, <J8 183.0>, <S7 0.11510791366906475>, <B11 1108.0>, <F10 98.0>, <D7 2902.0>, <R12 12510.0>, <P7 1530.0>, <J10 51.0>, <N5 10118.0>, <C7 0.2930934416715032>, <P12 12947.0>, <W7 0.11021026372059872>, <W10 0.0>, <N12 13187.0>, <R9 244.0>, <N11 175.0>, <C12 1.0>, <G7 0.17960372132661032>, <O12 1.0>, <N8 97.0>, <H12 '14,620*'>, <V5 8929.0>, <V11 60.0>, <F12 14081.0>, <I9 0.04247025030775544>, <O11 0.013270645332524455>, <I6 0.03487894952810833>, <X7 1178.0>, <X10 0.0>, <D6 701.0>, <B5 4105.0>, <D5 5726.0>, <B12 '8,615*'>, <Q8 0.005097706032285472>, <K8 0.012478690760313672>, <V10 0.0>, <L6 793.0>, <U5 0.7961735961570316>, <C10 0.011839814277423099>, <G9 0.04992543143242668>, <P11 105.0>, <N6 841.0>, <T12 12074.0>, <E10 0.017549956559513465>, <W11 0.005345687811831789>, <O7 0.12360658224008493>, <Y12 1.0>, <S5 0.7875299760191846>, <H6 510.0>, <L9 440.0>, <W6 0.0643264433357092>, <T6 773.0>, <J9 529.0>, <C11 0.12861288450377248>, <T10 0.0>, <H7 2253.0>, <J11 478.0>, <T8 52.0>, <B8 200.0>, <D12 11510.0>, <E5 0.49748045178105993>, <B6 572.0>, <S8 0.00495603517186251>, <V8 31.0>, <O8 0.0073557291271706985>, <E11 0.12580364900086882>, <D11 1448.0>, <I7 0.1540828887977021>, <N7 1630.0>, <L5 10507.0>, <Y8 0.003968986523906221>, <C6 0.06639582124201973>, <B9 '*'>, <I12 1.0>, <U12 1.0>, <P9 278.0>, <D8 285.0>, <J12 14665.0>, <G11 0.09949577444783751>, <R10 0.0>, <K6 0.05837026934878964>, <L10 16.0>, <Q6 0.058700857341469063>, <S10 0.0>, <K5 0.6928060006818957>, <F11 1401.0>, <J6 856.0>, <R7 1440.0>, <B10 102.0>, <K7 0.16420047732696896>, <K12 1.0>, <M8 0.009924318149364559>, <L8 139.0>, <L11 260.0>, <M11 0.018563472797372554>, <H9 '620*'>, <H8 371.0>, <V9 245.0>, <W5 0.795527441197434>, <I10 0.004855696895089591>, <M5 0.750178494930744>, <R5 9852.0>, <J7 2408.0>, <F5 8073.0>, <U9 0.01954613218486003>, <O6 0.06377492985516038>, <X8 43.0>, <C9 0.0003482298316889147>, <X9 197.0>, <P10 0.0>, <Y5 0.8161343917297397>, <T11 55.0>, <Y11 0.00969171127930589>, <T7 1345.0>, <Q10 0.0>, <I5 0.6528518670496513>, <C8 0.023215322112594312>, <W12 1.0>, <F6 938.0>, <E6 0.06090356211989574>, <M10 0.001142367556761388>, <V7 1237.0>, <T9 236.0>, <U7 0.11139638893490145>, <S11 0.004796163069544364>}

In [4]:
tr = tab.excel_ref('A5').expand(DOWN).is_not_blank() 
tr

{<A8 'Prison'>, <A10 'Not known'>, <A11 'Other'>, <A6 'Referred on'>, <A12 'Total'>, <A5 'Complete'>, <A7 'Dropped out / left'>, <A9 'Treatment declined by client'>, <A14 '* All numbers under 5 have been suppressed. Where totals could be derived, figures have been rounded to the nearest 5 and marked with an asterisk. '>}

In [5]:
period = tab.excel_ref('B3').expand(RIGHT).is_not_blank() 
period

{<P3 '2012-13'>, <X3 '2016-17'>, <F3 '2007-08'>, <B3 '2005-06'>, <L3 '2010-11'>, <N3 '2011-12'>, <R3 '2013-14'>, <H3 '2008-09'>, <J3 '2009-10'>, <D3 '2006-07'>, <T3 '2014-15'>, <V3 '2015-16'>}

In [6]:
mt = tab.excel_ref('B4').expand(RIGHT).is_not_blank() 
mt

{<P4 'n'>, <W4 '%'>, <T4 'n'>, <C4 '%'>, <N4 'n'>, <O4 '%'>, <R4 'n'>, <B4 'n'>, <K4 '%'>, <V4 'n'>, <Y4 '%'>, <F4 'n'>, <J4 'n'>, <U4 '%'>, <M4 '%'>, <Q4 '%'>, <D4 'n'>, <I4 '%'>, <S4 '%'>, <X4 'n'>, <H4 'n'>, <E4 '%'>, <L4 'n'>, <G4 '%'>}

In [7]:
Dimensions = [
            HDim(mt,'Measure Type',DIRECTLY,ABOVE),
            HDim(tr,'Clients in treatment',DIRECTLY,LEFT),
            HDimConst('Substance','All'),
            HDim(period,'Period',CLOSEST,LEFT),
            HDimConst('Unit','People')            
            ]

In [8]:
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# if is_interactive():
#     savepreviewhtml(c1)

In [9]:
new_table = c1.topandas()
new_table

,OBS,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
0,4105,NaN,n,Complete,All,2005-06,People
1,0.476494,NaN,%,Complete,All,2005-06,People
2,5726,NaN,n,Complete,All,2006-07,People
3,0.49748,NaN,%,Complete,All,2006-07,People
4,8073,NaN,n,Complete,All,2007-08,People
5,0.573326,NaN,%,Complete,All,2007-08,People
6,9546,NaN,n,Complete,All,2008-09,People
7,0.652852,NaN,%,Complete,All,2008-09,People
8,10160,NaN,n,Complete,All,2009-10,People
9,0.692806,NaN,%,Complete,All,2009-10,People
10,10507,NaN,n,Complete,All,2010-11,People
11,0.750178,NaN,%,Complete,All,2010-11,People
12,10118,NaN,n,Complete,All,2011-12,People
13,0.767271,NaN,%,Complete,All,2011-12,People
14,10208,NaN,n,Complete,All,2012-13,People
15,0.788445,NaN,%,Complete,All,2012-13,People
16,9852,NaN,n,Complete,All,2013-14,People
17,0.78753,NaN,%,Complete,All,2013-14,People
18,9613,NaN,n,Complete,All,2014-15,People
19,0.796174,NaN,%,Complete,All,2014-15,People
20,8929,NaN,n,Complete,All,2015-16,People
21,0.795527,NaN,%,Complete,All,2015-16,People
22,8842,NaN,n,Complete,All,2016-17,People
23,0.816134,NaN,%,Complete,All,2016-17,People
24,572,NaN,n,Referred on,All,2005-06,People
25,0.0663958,NaN,%,Referred on,All,2005-06,People
26,701,NaN,n,Referred on,All,2006-07,People
27,0.0609036,NaN,%,Referred on,All,2006-07,People
28,938,NaN,n,Referred on,All,2007-08,People
29,0.0666146,NaN,%,Referred on,All,2007-08,People
...,...,...,...,...,...,...,...
162,55,NaN,n,Other,All,2014-15,People
163,0,NaN,%,Other,All,2014-15,People
164,60,NaN,n,Other,All,2015-16,People
165,0.00534569,NaN,%,Other,All,2015-16,People
166,105,NaN,n,Other,All,2016-17,People
167,0.00969171,NaN,%,Other,All,2016-17,People
168,8,",615*",n,Total,All,2005-06,People
169,1,NaN,%,Total,All,2005-06,People
170,11510,NaN,n,Total,All,2006-07,People
171,1,NaN,%,Total,All,2006-07,People
172,14081,NaN,n,Total,All,2007-08,People
173,1,NaN,%,Total,All,2007-08,People
174,14,",620*",n,Total,All,2008-09,People
175,1,NaN,%,Total,All,2008-09,People
176,14665,NaN,n,Total,All,2009-10,People
177,1,NaN,%,Total,All,2009-10,People
178,14006,NaN,n,Total,All,2010-11,People
179,1,NaN,%,Total,All,2010-11,People
180,13187,NaN,n,Total,All,2011-12,People
181,1,NaN,%,Total,All,2011-12,People
182,12947,NaN,n,Total,All,2012-13,People
183,1,NaN,%,Total,All,2012-13,People
184,12510,NaN,n,Total,All,2013-14,People
185,1,NaN,%,Total,All,2013-14,People
186,12074,NaN,n,Total,All,2014-15,People
187,1,NaN,%,Total,All,2014-15,People
188,11224,NaN,n,Total,All,2015-16,People
189,1,NaN,%,Total,All,2015-16,People
190,10834,NaN,n,Total,All,2016-17,People
191,1,NaN,%,Total,All,2016-17,People

In [10]:
new_table = new_table[new_table['OBS'] != '' ]

In [11]:
new_table.columns = ['Value' if x=='OBS' else x for x in new_table.columns]

In [12]:
new_table.head()

,Value,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
0,4105,NaN,n,Complete,All,2005-06,People
1,0.476494,NaN,%,Complete,All,2005-06,People
2,5726,NaN,n,Complete,All,2006-07,People
3,0.49748,NaN,%,Complete,All,2006-07,People
4,8073,NaN,n,Complete,All,2007-08,People

In [13]:
new_table.tail()

,Value,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
187,1,NaN,%,Total,All,2014-15,People
188,11224,NaN,n,Total,All,2015-16,People
189,1,NaN,%,Total,All,2015-16,People
190,10834,NaN,n,Total,All,2016-17,People
191,1,NaN,%,Total,All,2016-17,People

In [14]:
new_table.dtypes

Value                   object
DATAMARKER              object
Measure Type            object
Clients in treatment    object
Substance               object
Period                  object
Unit                    object
dtype: object

In [15]:
new_table['Value'] = new_table['Value'].astype(str)

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [16]:
new_table.head(3)

,Value,DATAMARKER,Measure Type,Clients in treatment,Substance,Period,Unit
0,4105.0,NaN,n,Complete,All,2005-06,People
1,0.4764944863609983,NaN,%,Complete,All,2005-06,People
2,5726.0,NaN,n,Complete,All,2006-07,People

In [17]:
new_table['Basis of treatment'] =  'Treatment exit reasons'

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [18]:
new_table['Substance'] = new_table['Substance'].str.rstrip('‡')

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [19]:
new_table['Clients in treatment'] = new_table['Clients in treatment'].map(
    lambda x: {
        'Total' : 'All reasons', 
        }.get(x, x))

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [20]:
new_table['Measure Type'] = new_table['Measure Type'].map(
    lambda x: {
        'n' : 'Count', 
        '%' : 'Percentage',
        }.get(x, x))

/home/alex/.virtualenvs/databaker/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [21]:
new_table = new_table[['Period','Basis of treatment','Substance','Clients in treatment','Measure Type','Value','Unit']]

In [22]:
new_table.tail()

,Period,Basis of treatment,Substance,Clients in treatment,Measure Type,Value,Unit
187,2014-15,Treatment exit reasons,All,All reasons,Percentage,1.0,People
188,2015-16,Treatment exit reasons,All,All reasons,Count,11224.0,People
189,2015-16,Treatment exit reasons,All,All reasons,Percentage,1.0,People
190,2016-17,Treatment exit reasons,All,All reasons,Count,10834.0,People
191,2016-17,Treatment exit reasons,All,All reasons,Percentage,1.0,People